########## Testcase 0: Passed ##########
Expected Output: 
52
28
240
3
98
54
47
149

Your Output: 
52
28
240
3
98
54
47
149
----------------------------------------

########## Testcase 1: Passed ##########
Expected Output: 
wont
working
what
whatever
whats
whatsup
vegetables
too
took
tookplace
tool
toolets
tooo
toopray
toot
toothpaste
tootsie
over
overa
overdid
overdose
overemphasiseor
overheating
overtime
message
messaged
messageit
messageits
messageno
messagepandy
messages
messagesome
going

Your Output: 
wont
working
what
whatever
whats
whatsup
vegetables
too
took
tookplace
tool
toolets
tooo
toopray
toot
toothpaste
tootsie
over
overa
overdid
overdose
overemphasiseor
overheating
overtime
message
messaged
messageit
messageits
messageno
messagepandy
messages
messagesome
going
----------------------------------------

########## Testcase 2: Passed ##########
Expected Output: 
hello
pizza
what
sunday
ball
call
involve
finish
gone
good
home
battery
friends
watches
morning
tonight
shop
phne
any
bmw
box
boy
coz
jay
jaz
kay
law
lay
ammo
das
ear
far
send
pocked
pest
rest
woo
paying
saying
james
lands
hates
casting
packing
peeps
bam
bao
cam
can
abt
act
bat
cat
mines
liver
lives
dime
dine
find
fine
seeking

Your Output: 
hello
pizza
what
sunday
ball
call
involve
finish
gone
good
home
battery
friends
watches
morning
tonight
shop
phne
any
bmw
box
boy
coz
jay
jaz
kay
law
lay
ammo
das
ear
far
send
pocked
pest
rest
woo
paying
saying
james
lands
hates
casting
packing
peeps
bam
bao
cam
can
abt
act
bat
cat
mines
liver
lives
dime
dine
find
fine
seeking
----------------------------------------

########## Testcase 3: Passed ##########
Expected Output: 
hello
is
right
words

Your Output: 
hello
is
right
words
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
update
record
immediately
bristol
call
spoil
kiss
lips
pints
alone
blood
shop
any
boy
pay
say
goods
inner
cards
cares
rate
save
card
care
case
happy
sales
come
poker
roles
real
maps
itor
paces
beer
bffs
jane
kane
lane
chef
ages
aids
bids
paper
keep

Your Output: 
call
kiss
alone
any
boy
coz
pay
saw
say
goods
inner
cares
save
card
care
case
Exception in thread "main" java.util.NoSuchElementException: Priority queue underflow
	at MaxPQ.delMax(MaxPQ.java:184)
	at T9.getSuggestions(Solution.java:242)
	at T9.t9(Solution.java:269)
	at Solution.main(Solution.java:94)
----------------------------------------

