Starting audit...
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:66: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:94:15: Parameter socket should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:100:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:113:15: Parameter url should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:118: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:120:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:133:15: Parameter file should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:134: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:136: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:141:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:156:15: Parameter name should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:157: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:162: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:165: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:186: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:190: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:192:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:199: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:203: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:208:15: Parameter scanner should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:208:23: 'scanner' hides a field. [HiddenField]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:209: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:209: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:221: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:227: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:230: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:237: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:243: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:252: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:255: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:275:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:296:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:298: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:299: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:301: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:321: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:329:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:331: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:332: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:342: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:347:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:351: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:352:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:354: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:355: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:360: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:365: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:373: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:374: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:375:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:377: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:378: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:383: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:388: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:396: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:397: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:398:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:400: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:401: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:411: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:416:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:419: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:420: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:421:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:423: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:424: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:429: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:434: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:439:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:442: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:443: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:444:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:446: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:447: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:459: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:464:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:467: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:468: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:469:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:471: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:472: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:477: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:483: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:488: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:489: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:490: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:492: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:493: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:494:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:496: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:497: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:511: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:513:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:513:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:514: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:514:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:514:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:515:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:515:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:535: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:543: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:557: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:563: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:571: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:575: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:582: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:594:34: Parameter filename should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:604: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:607:40: Parameter filename should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:617: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/In.java:620:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 140 errors.
Starting audit...
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:39: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:44: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:46: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:59: Missing a Javadoc comment. [JavadocType]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:96:21: Parameter item should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:106: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:108: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:118:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:118:29: Parameter first should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:118:40: 'first' hides a field. [HiddenField]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:123: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:123:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:125:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Bag.java:128: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:36: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:57:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:58:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:58:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:68:20: Parameter V should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:68:24: 'V' hides a field. [HiddenField]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:68:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:69: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:84: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:87: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:88: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:89: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:91:20: Parameter in should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:94: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:94: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:100:17: 'E' hides a field. [HiddenField]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:100:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:101: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:107:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:109: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:118:20: Parameter G should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:118:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:121: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:140:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:149:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:155:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:155:33: Parameter v should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:156: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:157: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:157:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:157:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:165: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:167:25: Parameter v should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:167:32: Parameter w should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:179: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:182:34: Parameter v should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:195:26: Parameter v should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:209:25: Parameter v should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Digraph.java:232: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 45 errors.
Starting audit...
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:32: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:3:17: Variable 'graph' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:4:16: Variable 'pageRankArr' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:4:27: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:4:27: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:5:16: Variable 'tempPR' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:5:22: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:5:22: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:6:17: Variable 'reverse' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:7:18: Parameter g should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:7:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:12:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:12:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:12:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:12:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:12:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:12:38: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:12:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:13:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:13:46: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:13:48: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:13:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:14:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:14:42: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:14:43: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:14:45: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:14:46: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:14:47: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:14:53: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:14:57: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:15:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:15:37: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:15:39: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:15:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:16:57: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:22:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:22:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:22:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:22:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:22:39: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:22:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:23:39: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:23:49: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:23:52: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:23:53: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:25:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:26:33: '1000' is a magic number. [MagicNumber]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:26:33: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:27:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:27:33: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:27:34: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:27:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:29:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:29:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:29:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:29:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:29:38: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:29:39: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:29:45: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:29:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:32:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:32:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:32:38: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:32:39: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:32:47: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:32:51: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:34:47: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:37:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:44:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:44:22: Parameter v should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:44:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:46:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:46:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:49:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:49:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:51:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:51:56: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:52: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:52:44: '+=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:52:46: '+=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:52:59: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:52:60: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:59:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:59:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:60:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:61:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:61:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:61:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:61:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:61:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:61:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:61:41: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:61:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:62:45: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:62:46: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:62:51: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:62:52: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:71: Missing a Javadoc comment. [JavadocType]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:76: Missing a Javadoc comment. [JavadocType]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:76:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:77:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:77:33: Parameter args should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:86:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:86:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:86:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:86:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:86:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:86:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:86:40: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:86:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:88:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:88:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:88:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:88:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:88:38: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:88:39: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:88:51: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:88:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:89: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:89:73: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:92: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Solution.java:107: Line is longer than 80 characters (found 85). [LineLength]
Audit done.
Checkstyle ends with 128 errors.
Starting audit...
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:38: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:40: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:43: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:69: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:75: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:85: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:91: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:95: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:111: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:158: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:162: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:174: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:182: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:198: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:202: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:215: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:220:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:224: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:224:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:227:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:230:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:235: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:237:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:244: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:260: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:269: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:272: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:293:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:314:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:316: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:317: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:319: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:348:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:351: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:356: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:360: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:365:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:368: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:369: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:372: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:373: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:379: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:383: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:388:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:391: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:392: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:395: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:396: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:401: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:405: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:410:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:413: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:414: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:415:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:417: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:418: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:423: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:427: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:432:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:435: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:436: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:437:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:439: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:440: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:445: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:449: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:454:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:457: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:458: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:459:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:461: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:462: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:467: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:471: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:476:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:479: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:480: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:481:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:483: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:484: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:494: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:495: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:501: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:502: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:503: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:504: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:505: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:506: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:507:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:509: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:510: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:516: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:524: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:528:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:528:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:529: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:530:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:530:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:535: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:547: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:550: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:555: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:561: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:564: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:569: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:575: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:578: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:583: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:587: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:589: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:590: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:600: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:602: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:603:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:603:36: Parameter scanner should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:603:44: 'scanner' hides a field. [HiddenField]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:612: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/StdIn.java:624: Line is longer than 80 characters (found 87). [LineLength]
Audit done.
Checkstyle ends with 128 errors.
Starting audit...
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:28: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:29: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:30: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:37: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:90:22: Parameter item should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:127: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:137: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:140: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:142: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:149: Missing a Javadoc comment. [JavadocType]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:150:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:152:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:152:29: Parameter first should be final. [FinalParameters]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:152:40: 'first' hides a field. [HiddenField]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:156:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:160:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:164:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /home/manasa/Desktop/Students_2018/ADS-2/ADS-2/Week-1Exam/ADS-2Week-1/Stack.java:167: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
