0:actinia tenebrosa commonly named waratah anemone is the most common species of sea anemone found in the waters of eastern australia and new zealand It is found relatively high on the seashore in rock pools and various cracks and shaded surfaces such as under rock overhangs in the intertidal zone
1:australia officially the commonwealth of australia is a sovereign country comprising the mainland of the australian continent the island of tasmania and numerous smaller islands
2:new zealand is a sovereign island country in the southwestern pacific ocean the country geographically comprises two main landmasses the north island and the south island and around smaller islands
3:the intertidal zone also known as the foreshore and seashore and sometimes referred to as the littoral zone is the area that is above water at low tide and underwater at high tide
4:tide pools or rock pools are shallow pools of seawater that form on the rocky intertidal shore many of these pools exist as separate bodies of water only at low tide
5:sea anemones are a group of marine predatory animals of the order actiniaria They are named after the anemone a terrestrial flowering plant because of the colourful appearance of many sea anemones are classified in the phylum cnidaria class anthozoa subclass hexacorallia as cnidarians sea anemones are related to corals jellyfish tube dwelling anemones and hydra unlike jellyfish sea anemones do not have a medusa stage in their life cycle
6:The defense red switch network is a dedicated telephone network which provides global secure communication services for the command and control structure of the united states armed forces
7:network theory is the study of graphs as a representation of either symmetric relations or asymmetric relations between discrete objects in computer science and network science network theory is a part of graph theory a network can be defined as a graph in which nodes edges have attributes
8:secure communication is when two entities are communicating and do not want a third party to listen in for that they need to communicate in a way not susceptible to eavesdropping or interception secure communication includes means by which people can share information with varying degrees of certainty that third parties cannot intercept what was said
9:public telephone operators own and build networks of the first two types and provide services to the public under license from the national government virtual network operators lease capacity wholesale from the sell on telephony service to the public directly
10:secure communication is when two entities are communicating and do not want a third party to listen in for that they need to communicate in a way not susceptible
11:sea anemones are a group of marine predatory animals of the order actiniaria They are named after the anemone a terrestrial flowering plant because of the colourful
