[master c118954] "ads2_m16_a1_1: 29/30 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 0/1 "
 205 files changed, 1527285 insertions(+)
 create mode 100644 boggle/boggle/Bag.java
 create mode 100644 boggle/boggle/Boggle.pdf
 create mode 100644 boggle/boggle/BoggleBoard.class
 create mode 100644 boggle/boggle/BoggleBoard.java
 create mode 100644 boggle/boggle/BoggleGame.java
 create mode 100644 boggle/boggle/BoggleSolver.class
 create mode 100644 boggle/boggle/BoggleSolver.java
 create mode 100644 boggle/boggle/Files/board-16q.txt
 create mode 100644 boggle/boggle/Files/board-antidisestablishmentarianisms.txt
 create mode 100644 boggle/boggle/Files/board-aqua.txt
 create mode 100644 boggle/boggle/Files/board-couscous.txt
 create mode 100644 boggle/boggle/Files/board-diagonal.txt
 create mode 100644 boggle/boggle/Files/board-dichlorodiphenyltrichloroethanes.txt
 create mode 100644 boggle/boggle/Files/board-dodo.txt
 create mode 100644 boggle/boggle/Files/board-estrangers.txt
 create mode 100644 boggle/boggle/Files/board-horizontal.txt
 create mode 100644 boggle/boggle/Files/board-inconsequentially.txt
 create mode 100644 boggle/boggle/Files/board-noon.txt
 create mode 100644 boggle/boggle/Files/board-pneumonoultramicroscopicsilicovolcanoconiosis.txt
 create mode 100644 boggle/boggle/Files/board-points0.txt
 create mode 100644 boggle/boggle/Files/board-points1.txt
 create mode 100644 boggle/boggle/Files/board-points100.txt
 create mode 100644 boggle/boggle/Files/board-points1000.txt
 create mode 100644 boggle/boggle/Files/board-points1111.txt
 create mode 100644 boggle/boggle/Files/board-points1250.txt
 create mode 100644 boggle/boggle/Files/board-points13464.txt
 create mode 100644 boggle/boggle/Files/board-points1500.txt
 create mode 100644 boggle/boggle/Files/board-points2.txt
 create mode 100644 boggle/boggle/Files/board-points200.txt
 create mode 100644 boggle/boggle/Files/board-points2000.txt
 create mode 100644 boggle/boggle/Files/board-points26539.txt
 create mode 100644 boggle/boggle/Files/board-points3.txt
 create mode 100644 boggle/boggle/Files/board-points300.txt
 create mode 100644 boggle/boggle/Files/board-points4.txt
 create mode 100644 boggle/boggle/Files/board-points400.txt
 create mode 100644 boggle/boggle/Files/board-points4410.txt
 create mode 100644 boggle/boggle/Files/board-points4527.txt
 create mode 100644 boggle/boggle/Files/board-points4540.txt
 create mode 100644 boggle/boggle/Files/board-points5.txt
 create mode 100644 boggle/boggle/Files/board-points500.txt
 create mode 100644 boggle/boggle/Files/board-points750.txt
 create mode 100644 boggle/boggle/Files/board-points777.txt
 create mode 100644 boggle/boggle/Files/board-q.txt
 create mode 100644 boggle/boggle/Files/board-quinquevalencies.txt
 create mode 100644 boggle/boggle/Files/board-qwerty.txt
 create mode 100644 boggle/boggle/Files/board-rotavator.txt
 create mode 100644 boggle/boggle/Files/board-vertical.txt
 create mode 100644 boggle/boggle/Files/board4x4.txt
 create mode 100644 boggle/boggle/Files/dictionary-16q.txt
 create mode 100644 boggle/boggle/Files/dictionary-2letters.txt
 create mode 100644 boggle/boggle/Files/dictionary-algs4.txt
 create mode 100644 boggle/boggle/Files/dictionary-common.txt
 create mode 100644 boggle/boggle/Files/dictionary-enable2k.txt
 create mode 100644 boggle/boggle/Files/dictionary-nursery.txt
 create mode 100644 boggle/boggle/Files/dictionary-shakespeare.txt
 create mode 100644 boggle/boggle/Files/dictionary-sowpods.txt
 create mode 100644 boggle/boggle/Files/dictionary-twl06.txt
 create mode 100644 boggle/boggle/Files/dictionary-yawl.txt
 create mode 100644 boggle/boggle/Files/dictionary-zingarelli2005.txt
 create mode 100644 boggle/boggle/In.class
 create mode 100644 boggle/boggle/In.java
 create mode 100644 boggle/boggle/Queue$1.class
 create mode 100644 boggle/boggle/Queue$ListIterator.class
 create mode 100644 boggle/boggle/Queue$Node.class
 create mode 100644 boggle/boggle/Queue.class
 create mode 100644 boggle/boggle/Queue.java
 create mode 100644 boggle/boggle/Solution.class
 create mode 100644 boggle/boggle/Solution.java
 create mode 100644 boggle/boggle/Stack.java
 create mode 100644 boggle/boggle/StdIn.class
 create mode 100644 boggle/boggle/StdIn.java
 create mode 100644 boggle/boggle/StdOut.class
 create mode 100644 boggle/boggle/StdOut.java
 create mode 100644 boggle/boggle/StdRandom.class
 create mode 100644 boggle/boggle/StdRandom.java
 create mode 100644 boggle/boggle/TST$1.class
 create mode 100644 boggle/boggle/TST$Node.class
 create mode 100644 boggle/boggle/TST.class
 create mode 100644 boggle/boggle/TST.java
 create mode 100644 boggle/boggle/check_style_errors.txt
 create mode 100755 boggle/boggle/eval
 create mode 100644 boggle/boggle/git_output.txt
 create mode 100644 boggle/boggle/md5/input000.txt
 create mode 100644 boggle/boggle/md5/input001.txt
 create mode 100644 boggle/boggle/md5/input002.txt
 create mode 100644 boggle/boggle/md5/input003.txt
 create mode 100644 boggle/boggle/md5/input004.txt
 create mode 100644 boggle/boggle/md5/input005.txt
 create mode 100644 boggle/boggle/md5/input006.txt
 create mode 100644 boggle/boggle/md5/input007.txt
 create mode 100644 boggle/boggle/md5/input008.txt
 create mode 100644 boggle/boggle/md5/input009.txt
 create mode 100644 boggle/boggle/md5/input010.txt
 create mode 100644 boggle/boggle/md5/input011.txt
 create mode 100644 boggle/boggle/md5/input012.txt
 create mode 100644 boggle/boggle/md5/input013.txt
 create mode 100644 boggle/boggle/md5/input014.txt
 create mode 100644 boggle/boggle/md5/input015.txt
 create mode 100644 boggle/boggle/md5/input016.txt
 create mode 100644 boggle/boggle/md5/input017.txt
 create mode 100644 boggle/boggle/md5/input018.txt
 create mode 100644 boggle/boggle/md5/input019.txt
 create mode 100644 boggle/boggle/md5/input020.txt
 create mode 100644 boggle/boggle/md5/input021.txt
 create mode 100644 boggle/boggle/md5/input022.txt
 create mode 100644 boggle/boggle/md5/input023.txt
 create mode 100644 boggle/boggle/md5/input024.txt
 create mode 100644 boggle/boggle/md5/input025.txt
 create mode 100644 boggle/boggle/md5/input026.txt
 create mode 100644 boggle/boggle/md5/input027.txt
 create mode 100644 boggle/boggle/md5/input028.txt
 create mode 100644 boggle/boggle/md5/input029.txt
 create mode 100644 boggle/boggle/md5/output000.txt
 create mode 100644 boggle/boggle/md5/output001.txt
 create mode 100644 boggle/boggle/md5/output002.txt
 create mode 100644 boggle/boggle/md5/output003.txt
 create mode 100644 boggle/boggle/md5/output004.txt
 create mode 100644 boggle/boggle/md5/output005.txt
 create mode 100644 boggle/boggle/md5/output006.txt
 create mode 100644 boggle/boggle/md5/output007.txt
 create mode 100644 boggle/boggle/md5/output008.txt
 create mode 100644 boggle/boggle/md5/output009.txt
 create mode 100644 boggle/boggle/md5/output010.txt
 create mode 100644 boggle/boggle/md5/output011.txt
 create mode 100644 boggle/boggle/md5/output012.txt
 create mode 100644 boggle/boggle/md5/output013.txt
 create mode 100644 boggle/boggle/md5/output014.txt
 create mode 100644 boggle/boggle/md5/output015.txt
 create mode 100644 boggle/boggle/md5/output016.txt
 create mode 100644 boggle/boggle/md5/output017.txt
 create mode 100644 boggle/boggle/md5/output018.txt
 create mode 100644 boggle/boggle/md5/output019.txt
 create mode 100644 boggle/boggle/md5/output020.txt
 create mode 100644 boggle/boggle/md5/output021.txt
 create mode 100644 boggle/boggle/md5/output022.txt
 create mode 100644 boggle/boggle/md5/output023.txt
 create mode 100644 boggle/boggle/md5/output024.txt
 create mode 100644 boggle/boggle/md5/output025.txt
 create mode 100644 boggle/boggle/md5/output026.txt
 create mode 100644 boggle/boggle/md5/output027.txt
 create mode 100644 boggle/boggle/md5/output028.txt
 create mode 100644 boggle/boggle/md5/output029.txt
 create mode 100644 boggle/boggle/md5/problem_id.txt
 create mode 100644 boggle/boggle/testcases/input000.txt
 create mode 100644 boggle/boggle/testcases/input001.txt
 create mode 100644 boggle/boggle/testcases/input002.txt
 create mode 100644 boggle/boggle/testcases/input003.txt
 create mode 100644 boggle/boggle/testcases/input004.txt
 create mode 100644 boggle/boggle/testcases/input005.txt
 create mode 100644 boggle/boggle/testcases/input006.txt
 create mode 100644 boggle/boggle/testcases/input007.txt
 create mode 100644 boggle/boggle/testcases/input008.txt
 create mode 100644 boggle/boggle/testcases/input009.txt
 create mode 100644 boggle/boggle/testcases/input010.txt
 create mode 100644 boggle/boggle/testcases/input011.txt
 create mode 100644 boggle/boggle/testcases/input012.txt
 create mode 100644 boggle/boggle/testcases/input013.txt
 create mode 100644 boggle/boggle/testcases/input014.txt
 create mode 100644 boggle/boggle/testcases/input015.txt
 create mode 100644 boggle/boggle/testcases/input016.txt
 create mode 100644 boggle/boggle/testcases/input017.txt
 create mode 100644 boggle/boggle/testcases/input018.txt
 create mode 100644 boggle/boggle/testcases/input019.txt
 create mode 100644 boggle/boggle/testcases/input020.txt
 create mode 100644 boggle/boggle/testcases/input021.txt
 create mode 100644 boggle/boggle/testcases/input022.txt
 create mode 100644 boggle/boggle/testcases/input023.txt
 create mode 100644 boggle/boggle/testcases/input024.txt
 create mode 100644 boggle/boggle/testcases/input025.txt
 create mode 100644 boggle/boggle/testcases/input026.txt
 create mode 100644 boggle/boggle/testcases/input027.txt
 create mode 100644 boggle/boggle/testcases/input028.txt
 create mode 100644 boggle/boggle/testcases/input029.txt
 create mode 100644 boggle/boggle/testcases/output000.txt
 create mode 100644 boggle/boggle/testcases/output001.txt
 create mode 100644 boggle/boggle/testcases/output002.txt
 create mode 100644 boggle/boggle/testcases/output003.txt
 create mode 100644 boggle/boggle/testcases/output004.txt
 create mode 100644 boggle/boggle/testcases/output005.txt
 create mode 100644 boggle/boggle/testcases/output006.txt
 create mode 100644 boggle/boggle/testcases/output007.txt
 create mode 100644 boggle/boggle/testcases/output008.txt
 create mode 100644 boggle/boggle/testcases/output009.txt
 create mode 100644 boggle/boggle/testcases/output010.txt
 create mode 100644 boggle/boggle/testcases/output011.txt
 create mode 100644 boggle/boggle/testcases/output012.txt
 create mode 100644 boggle/boggle/testcases/output013.txt
 create mode 100644 boggle/boggle/testcases/output014.txt
 create mode 100644 boggle/boggle/testcases/output015.txt
 create mode 100644 boggle/boggle/testcases/output016.txt
 create mode 100644 boggle/boggle/testcases/output017.txt
 create mode 100644 boggle/boggle/testcases/output018.txt
 create mode 100644 boggle/boggle/testcases/output019.txt
 create mode 100644 boggle/boggle/testcases/output020.txt
 create mode 100644 boggle/boggle/testcases/output021.txt
 create mode 100644 boggle/boggle/testcases/output022.txt
 create mode 100644 boggle/boggle/testcases/output023.txt
 create mode 100644 boggle/boggle/testcases/output024.txt
 create mode 100644 boggle/boggle/testcases/output025.txt
 create mode 100644 boggle/boggle/testcases/output026.txt
 create mode 100644 boggle/boggle/testcases/output027.txt
 create mode 100644 boggle/boggle/testcases/output028.txt
 create mode 100644 boggle/boggle/testcases/output029.txt
 create mode 100644 boggle/boggle/testcases/problem_id.txt
 create mode 100644 boggle/boggle/testcases_output.txt
fatal: unable to access 'https://github.com/deepakbhimavarapu/ADS2.git/': Received HTTP code 407 from proxy after CONNECT
